Reference, Value, Footprint, Datasheet, Field4, manf#
U100,LV5235,LV5235_board:LV5235,,LED Driver,
SCL1,SCL,Connect:PINTST,
SDA1,SDA,Connect:PINTST,
R1,43,Resistors_SMD:R_0805_HandSoldering,,,RC0805FR-0743RL
U1,OSRAM__LW_E6SG,LV5235_board:E6SG,
U2,OSRAM__LW_E6SG,LV5235_board:E6SG,
U3,OSRAM__LW_E6SG,LV5235_board:E6SG,
U4,OSRAM__LW_E6SG,LV5235_board:E6SG,
U5,OSRAM__LW_E6SG,LV5235_board:E6SG,
U6,OSRAM__LW_E6SG,LV5235_board:E6SG,
U7,OSRAM__LW_E6SG,LV5235_board:E6SG,
U8,OSRAM__LW_E6SG,LV5235_board:E6SG,
U9,OSRAM__LW_E6SG,LV5235_board:E6SG,
U10,OSRAM__LW_E6SG,LV5235_board:E6SG,,,LW E6SG-AABA-JKPL-1-Z
U11,OSRAM__LW_E6SG,LV5235_board:E6SG,,,LW E6SG-AABA-JKPL-1-Z
U12,OSRAM__LW_E6SG,LV5235_board:E6SG,
U13,OSRAM__LW_E6SG,LV5235_board:E6SG,
U14,OSRAM__LW_E6SG,LV5235_board:E6SG,
U15,OSRAM__LW_E6SG,LV5235_board:E6SG,
U16,OSRAM__LW_E6SG,LV5235_board:E6SG,
R100,22K,Resistors_SMD:R_0805_HandSoldering,,,RC0805FR-0722KL
C3,100p,Capacitors_SMD:C_0805_HandSoldering,,,CC0805JRNPO9BN101
R2,43,Resistors_SMD:R_0805_HandSoldering,,,RC0805FR-0743RL
R3,43,Resistors_SMD:R_0805_HandSoldering,,,RC0805FR-0743RL
R4,43,Resistors_SMD:R_0805_HandSoldering,,,RC0805FR-0743RL
R5,43,Resistors_SMD:R_0805_HandSoldering,,,RC0805FR-0743RL
R6,43,Resistors_SMD:R_0805_HandSoldering,,,RC0805FR-0743RL
R7,43,Resistors_SMD:R_0805_HandSoldering,,,RC0805FR-0743RL
R8,43,Resistors_SMD:R_0805_HandSoldering,,,RC0805FR-0743RL
R9,43,Resistors_SMD:R_0805_HandSoldering,,,RC0805FR-0743RL
R10,43,Resistors_SMD:R_0805_HandSoldering,,,RC0805FR-0743RL
R11,43,Resistors_SMD:R_0805_HandSoldering,,,RC0805FR-0743RL
R12,43,Resistors_SMD:R_0805_HandSoldering,,,RC0805FR-0743RL
R13,43,Resistors_SMD:R_0805_HandSoldering,,,RC0805FR-0743RL
R14,43,Resistors_SMD:R_0805_HandSoldering,,,RC0805FR-0743RL
R15,43,Resistors_SMD:R_0805_HandSoldering,,,RC0805FR-0743RL
R16,43,Resistors_SMD:R_0805_HandSoldering,,,RC0805FR-0743RL
C1,1u,Capacitors_SMD:C_0805_HandSoldering,,,CC0805KKX7R7BB105
C2,.1u,Capacitors_SMD:C_0805_HandSoldering,,,CC0805KRX7R8BB104
C4,1u,Capacitors_SMD:C_0805_HandSoldering,
C5,.1u,Capacitors_SMD:C_0805_HandSoldering,
GND1,GND,Connect:PINTST,
GND2,GND,Connect:PINTST,
V5L1,V5L,Connect:PINTST,
VDD1,VDD,Connect:PINTST,
SW1,SP3T,LV5235_board:CLSB13B02T,
JP1,JUMPER,Connect:PINHEAD1-2,
R17,2K,Resistors_SMD:R_0805_HandSoldering,,,RC0805FR-072KL
R18,2K,Resistors_SMD:R_0805_HandSoldering,,,RC0805FR-072KL
